{% extends 'basic.html' %}
{% load static %}
{% block head %}
<style>
  #about{
    background-image: url("https://wallpaperaccess.com/full/2454628.png");
    background-size: cover;
    background-position: center;
  }
</style>
{% endblock %}
{% block body %}
<div class="container-fluis mt-5 pt-5" id="about">
  <div class="row justify-content-left p-0 m-0 text-light">
    <div class="col-sm-12 col-lg-6 ml-lg-5 ml-0">
      <div class="row"><div class="display-4">Heading First</div></div>
      <div class="row p-2">Fruits are the means by which angiosperms disseminate seeds. Edible fruits, in particular, have propagated with the movements of humans and animals in a symbiotic relationship as a means for seed dispersal and nutrition; in fact, humans and many animals have become dependent on fruits as a source of food</div>
    </div>
    <div class="col-sm-12 col-lg-7 ml-lg-5 ml-0 pl-5">
      <div class="row"><div class="display-4">Heading Second</div></div>
      <div class="row p-2">Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds. </div>
    </div>
    <div class="col-sm-12 col-lg-7 ml-lg-5 ml-0 pl-5 mb-5 pb-5">
      <div class="row"><div class="display-4">Heading third</div></div>
      <div class="row p-2">An offer is a conditional proposal made by a buyer or seller to buy or sell an asset, which becomes legally binding if accepted. An offer is also defined as the act of offering something for sale, or the submission of a bid to buy something</div>
    </div>
  </div>
</div>

{% endblock %}