{% extends 'basic.html' %}
{% load static %}
{% block body %}

<div class="row mt-5 pt-4 p-0 m-0">
{% for p in pdt %}
<div class="col-sm-3">
      <div class="item">
        <div class="pdt rounded">
          <img src="{{p.product_img.url}}" alt="" id="pic{{p.p_no}}" class="pdt-img rounded" width="100">
          <span class="badge badge-danger text-center">{{p.discount}}</span>
          <div class="pdt-data bg-light rounded">

            <a class="btn btn-light" 
              href="javascript:addtocart(pprice{{p.p_no}},qty{{p.p_no}},pname{{p.p_no}},pic{{p.p_no}})">
              <span class="material-icons float-right">
                add_shopping_cart
                </span>
            </a>
            
              <a href="javascript:buynow(pprice{{p.p_no}},qty{{p.p_no}},pname{{p.p_no}},pic{{p.p_no}})" class="btn btn-light">
                <span class="material-icons">
                  local_mall
                </span>
              </a>
              <a class="btn btn-dark" href="quickview/{{p.p_no}}">
                Quick View
              </a>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link">Qty</a></li>
                  <li class="page-item"><input type="text" class="page-link qty" id="qty{{p.p_no}}" value="1"></li>
                </ul>
              </nav>

              <select name="" id="pprice{{p.p_no}}" class="price m-2">
                <option value="{{p.price1}}">{{p.price1}}{{p.price_unit1}}</option> 
                <option value="{{p.price2}}">{{p.price2}}{{p.price_unit2}}</option>
              </select>

              <p style="font-size: 20px;" class="text-dark text-center" id="pname{{p.p_no}}">{{p.pname}}</p>
              
              
          </div>
      </div>
      </div>
</div>
{% endfor %}
</div>
{% endblock %}