{% extends 'basic.html' %}
{% load static %}
{% block body %}

<div class="row mt-5 pt-4 p-0 m-0">
{% for p in pdt1 %}
<div class="col-sm-3">
  <div class="item">
    <div class="pdt">
      <img src="{{p.product_img.url}}" alt="" id="picv{{p.p_no}}" class="pdt-img" width="100">
      <span class="badge badge-danger text-center">{{p.discount}}</span>
      <div class="pdt-data bg-light rounded">
        
        <a class="btn btn-light" 
          href="javascript:addtocart(ppricev{{p.p_no}},qtyv{{p.p_no}},pnamev{{p.p_no}},picv{{p.p_no}})">
          <span class="material-icons float-right">
            add_shopping_cart
            </span>
        </a>
        
          <a href="javascript:buynow(ppricev{{p.p_no}},qtyv{{p.p_no}},pnamev{{p.p_no}},picv{{p.p_no}})" class="btn btn-light">
            <span class="material-icons">
              local_mall
            </span>
          </a>
          <a class="btn btn-dark" href="quickview/{{p.p_no}}">
            Quick View
          </a>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link">Qty</a></li>
              <li class="page-item"><input type="text" class="page-link qty" id="qtyv{{p.p_no}}" value="1"></li>
            </ul>
          </nav>

          <select name="" id="ppricev{{p.p_no}}" class="price m-2">
            <option value="{{p.price1}}">{{p.price1}}{{p.price_unit1}}</option> 
            <option value="{{p.price2}}">{{p.price2}}{{p.price_unit2}}</option>
          </select>

          <p style="font-size: 20px;" class="text-dark text-center" id="pnamev{{p.p_no}}">{{p.pname}}</p>
          
          


      </div>
  </div>
  </div>
</div>
{% endfor %}
</div>

{% endblock %}