{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- slider Stylesheets -->
    <link href="{% static 'caro/owl.carousel.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'caro/owl.theme.green.css' %}">
    <!-- Bootstrap , My_css and Icon CSS -->
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Lobster">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://use.fontawesome.com/5eb49b0db8.js"></script>
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    {% block head %}
    {% endblock %}
  </head>
  <body>
      <div class="container-fluid p-0">
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="https://webstockreview.net/images/shop-clipart-fruit-veg-shop-17.png" width="100" alt="" class="brand-img">
            </a>
            <a class="nav-link" id="cart" href="{% url 'cart_data' %}">
                    <input type="text" name = "all_data_cart" id="cart_data" value="" style="display: none;">
                    <button type="submit" class="btn btn-light" onclick="noBack()">
                      <span class="material-icons">shopping_cart</span>
                      <span class="badge badge-light" id="cart_no" style="display: none;">0</span>
                    </button>
                  
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-danger" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Shop By Category
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'allveg' %}">Fresh Vegtables</a>
                      <a class="dropdown-item" href="{% url 'allfruit' %}">Today's Fruit</a>
                      <a class="dropdown-item" href="{% url 'alloffers' %}">Offers And Heavy Discount</a>
                    </div>
                  </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'alloffers' %}">Offer</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'about' %}">About Us</a>
                </li>
                <li class="nav-item" id="login" style="display: none;">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" id="user" href="">
                    {{request.user}}
                  </a>
                </li>
              </ul>
              <form class="form-inline">
                <a href="{% url 'logout' %}" class="btn btn-info m-2 logout">Logout</a>
              </form>
              <form class="form-inline my-2 my-lg-0" method="POST" action="search">
                {% csrf_token %} 
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-success p-1 my-2 my-sm-0" type="submit">
                  <span class="material-icons">
                    pageview
                  </span>
                </button>
              </form>
            </div>
        </nav>



        <button type="button" id="ADDED" class="btn btn-primary" data-toggle="modal" data-target="#largeModal" style="display: none;">
          Launch demo modal
        </button>
<!-- Modal -->
<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>






        {% block body %}
        {% endblock %}
        
        
        



      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="{% static 'caro/jquery.min.js' %}"></script>
    <script src="{% static 'caro/owl.carousel.min.js' %}"></script>
    <script>

      $(document).ready(function() {
        $('.owl-carousel').owlCarousel({
          items:5,
          margin:30,
          responsive : {
            0 : {
              items:1,
              margin:3,
            },
            360 : {
              items:2,
              margin:5,
            },
            480 : {
              items:3,
              margin:40,
            },
            768 : {
              items:5,
              margin:30,
            }
        }
        });
      })


      
      if ($(window).width() > 500) {
        $('.carousel-item img').css('height', 'auto');
        
      }
      else {
          $('.carousel-item img').css('height', '200px');
        }


    
      $('#myModal').on('shown.bs.modal', function () {
          $('#myInput').trigger('focus')
        })
      
      var user = document.getElementById('user').innerHTML.trim();
      $(document).ready(function(){
        if(user=='AnonymousUser'){
          $('.logout').css('display', 'none');
          document.getElementById('user').innerHTML="Guest";
          $('#login').css('display', 'block');
        }
        else{
          var u = document.getElementById('user');
          u.href="{% url 'profile1' %}"
        }
      })
      /*CART CODE */
      var cart_data=""
      var cart_count=""
      if(user=='AnonymousUser')
      {
      var cart_data = JSON.parse("{{cart_data|escapejs}}");
    }
    
      var cart_count = JSON.parse("{{cart_count|escapejs}}");
      console.log(localStorage.getItem("cart_count"))
      //document.getElementById('cart_no').innerText=localStorage.getItem("cart_count")
      document.getElementById('cart_no').innerText=cart_count;
      /*CART CODE FOR GUEST AND LOGIN USER*/
      if(user=='AnonymousUser'){
        
        var all=[];
        all.push(cart_data);
        cart=document.getElementById('cart_no');
      function addtocart(price,qty,name,pic){
        cart_no=parseInt(cart.innerText);
        var add_price=parseInt(price.options[price.selectedIndex].text);
        var rate = price.options[price.selectedIndex].text
        if(add_price==0){
          alert('This option is Not Avaiable');
        }
        else{
            var total =add_price*parseInt(qty.value);
            //alert(pic.src,name.innerHTML,qty.value,rate,total)
            var x=name.innerHTML+" "+"Qty:"+qty.value+" Rate:"+rate+" Total:"+total
            document.getElementById('exampleModalLabel').innerHTML=x;
            $('#ADDED').trigger('click');
            all.push([pic.src,name.innerHTML,qty.value,rate,total]);
            console.log(all)
            $.ajax({
              type:"POST",
              url: "/addtocart/",
              data:{
                user:user,
                cart_count: cart_no,
                cart_data:all.toString(),
              },
              success: function( new_cart_no ) 
                {
                  document.getElementById('cart_no').innerText=new_cart_no;
                }
            })
        }
      }
      }
      else{
        cart=document.getElementById('cart_no');
      function addtocart(price,qty,name,pic){
        cart_no=parseInt(cart.innerText);
        var add_price=parseInt(price.options[price.selectedIndex].text);
        var rate = price.options[price.selectedIndex].text
        if(add_price==0){
          alert('This option is Not Avaiable');
        }
        else{
          var all=[];
          all.push(cart_data);
            var total =add_price*parseInt(qty.value);
            var x=name.innerHTML+" "+"Qty:"+qty.value+" Rate:"+rate+" Total:"+total
            document.getElementById('exampleModalLabel').innerHTML=x;
            $('#ADDED').trigger('click');
            all.push([pic.src,name.innerHTML,qty.value,rate,total]);
            console.log(all)
            $.ajax({
              type:"POST",
              url: "/addtocart/",
              data:{
                user:user,
                cart_count: cart_no,
                cart_data:all.toString(),
              },
              success: function( new_cart_no ) 
                {
                  document.getElementById('cart_no').innerText=new_cart_no;
                }
            })
        }
      }
      }

      

      
      //BUY NOW FUNCTIONS
      function buynow(price,qty,name,pic){
        if(user=='AnonymousUser'){
          alert("LOGIN TO BUY")
        }
        else{
          cart_no=parseInt(cart.innerText);
        var add_price=parseInt(price.options[price.selectedIndex].text);
        var rate = price.options[price.selectedIndex].text
        if(add_price==0){
          alert('This option is Not Avaiable');
        }
        else{
            var all=[];
            all.push(cart_data);
            var total =add_price*parseInt(qty.value);
            all.push([pic.src,name.innerHTML,qty.value,rate,total]);
            console.log(all)
            $.ajax({
              type:"POST",
              url: "/addtocart/",
              data:{
                user:user,
                cart_count: cart_no,
                cart_data:all.toString(),
              },
              success: function( new_cart_no ) 
                {
                  document.getElementById('cart_no').innerText=new_cart_no;
                  window.location.reload();
                  location.href="/index/cart_data/"
                }
            })
        }
        }
      }

      

      
   </script>
  </body>
</html>