{% extends 'basic.html' %}
{% load static %}
{% block head %}
<style>

</style>
{% endblock %}
{% block body %}
<div class="container-fluid p-0" id='con'>
    <div class="row mt-5 p-0 m-0">
    <div class="col">
      <table class="table table-sm mt-5 p-0">
        <thead>
          <tr>
            <th scope="col"><a href="{% url 'index' %}" class="btn btn-dark">
              <span class="material-icons">
                undo
              </span>
            </a>Picture</th>
            <th scope="col">product</th>
            <th scope="col">Qty</th>
            <th scope="col">Rate</th>
            <th scope="col">total</th>
          </tr>
        </thead>
        <tbody id="tbody">
  
        </tbody>
      </table>
      <p class="display-4 text-center" id="msg" style="display: none;"></p>
      <button onclick="checkout()" class="btn btn-secondary co" id="co">
        Check Out <a data-href="{% url 'checkout' %}"></a>
        <span id="net_amt" class="btn btn-info">
        </span>
      </button>
    </div>
  </div>
</div>  

  <script>

    var cart_data = JSON.parse("{{cart_data|escapejs}}");
    var cart_data1 = JSON.parse("{{cart_data|escapejs}}");
    var cart_count = JSON.parse("{{cart_count|escapejs}}");
    document.getElementById('cart_no').innerText=cart_count;
    if(cart_count=="0"){
      document.getElementById('co').style.display="none";
      document.getElementById('msg').style.display="block";
      document.getElementById('msg').innerHTML="NO ITEM IN CART";
      
    }

    cart_data=cart_data.split(",")
    cart_data.shift()

    localStorage.setItem("cart_count", cart_count.toString());

    var net_amt=0
    for(var i=4;i<cart_data.length;i=i+5){
      net_amt=net_amt+parseInt(cart_data[i])
    }
    document.getElementById('net_amt').innerText="Your Net Amount to Pay ₹"+net_amt.toString()
    cart_data1=cart_data1.split(",")
    cart_data1.shift()
    var newArr=[];
    while(cart_data1.length) newArr.push(cart_data1.splice(0,5));
    function updatecart(fruit){
      cart_count=parseInt(cart_count)-1
      console.log(cart_count)
      for(var i=0;i<newArr.length;i++){
        if(newArr[i][1]==fruit){
          newArr[i].splice(0,5)
          break;
        }
      }
      var temp=[];
      for(var i=0;i<newArr.length;i++){
        if(newArr[i]==""){
        }
        else{
          temp.push(newArr[i])
        }
      }
      var new_cart_data=[]
      for(var i = 0; i < temp.length; i++)
      {
        new_cart_data = new_cart_data.concat(temp[i]);
      }
      new_cart_data.unshift("None")
      $.ajax({
        type:"POST",
        url: "/updatecart/",
        data:{
          cart_count:cart_count,
          cart_data:new_cart_data.toString(),
          fruit:fruit.toString(),
        },
        success: function( new_cart_no ) 
          {
            document.getElementById('cart_no').innerText=new_cart_no;
            window.location.reload();
          }
      })
    }


    

    var imgs=[];
    var Check=0;
    var c=0;
    for(var i=0;i<parseInt(cart_count);i++){
        var tr = document.createElement('tr');
        tr.setAttribute("id", "tr"+i.toString());
        document.getElementById("tbody").appendChild(tr);
        for(var j=0;j<5;j++){
          c=c+1
          var td = document.createElement('td');
          td.setAttribute('id','td'+c.toString());
          document.getElementById("tr"+i.toString()).appendChild(td);
          var x=document.getElementById('td'+c.toString());
          if(j==0){
            var btn = document.createElement('a')
            var img = document.createElement('img');
            img.setAttribute('id','img'+c.toString());
            document.getElementById("td"+c.toString()).appendChild(img);
            document.getElementById("td"+c.toString()).appendChild(btn);
            btn.setAttribute('class','btn btn-danger')
            btn.setAttribute('href','javascript:updatecart("'+cart_data[c].toString()+'")')
            btn.innerText="Remove"
            var y=document.getElementById('img'+c.toString());
            y.setAttribute('width','100')
            y.src=cart_data[c-1]
          }
          else{
            x.innerText =cart_data[c-1];
          }
        }
    }

    var user = document.getElementById('user').innerHTML.trim();
    function checkout(){
      if(user=='AnonymousUser'){
        alert("LOGIN TO CHECKOUT")
        location.href="/login"
      }
      else{
        location.href="checkout/"
      }
    }

    

  </script>
{% endblock %}