{% extends 'basic.html' %}
{% load static %}
{% block head %}
<style>

</style>
{% endblock %}
{% block body %}

<div class="row mt-5 pt-5 p-0 m-0 justify-content-center">
  <div class="col-lg-5 col-sm-12">
    <p>YOUR BILLING</p>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Total(Rupee)</th>
          </tr>
        </thead>
        <tbody>
            {% for i in cd %}
          <tr>
            <td>{{i.name}}</td>
            <td>{{i.total}}</td>
          </tr>
          {% endfor %}
          <tr>
            <td>TOTAL</td>
            <td>{{net_amt}}</td>
          </tr>
        </tbody>
      </table>   
  </div>
    <div class="col-lg-5 col-sm-12 px-lg-5 px-3 m-0">
      <form action="placeorder" method="post">
        {% csrf_token %}
        {% for i in pro %}
        <input type="text" value="{{net_amt}}" style="display: none;">
        <input type="text" class="form-control my-2" value="{{i.nikname}}" name="name" id="name" placeholder="name">
        <input type="text" class="form-control my-2" value="{{i.email}}" name="email" id="email" placeholder="email">
        <input type="text" class="form-control my-2" value="{{i.pin}}" name="pin" id="pin" placeholder="pin code" maxlength="6">
        <input type="text" class="form-control my-2" value="{{i.address}}" name="address" id="address" placeholder="address">
        <input type="text" class="form-control my-2" value="{{i.number}}" name="number" id="number" placeholder="phone Number">
        <input type="text" class="form-control my-2" value="{{i.landmark}}" name="landmark" id="landmark" placeholder="landmark">
        {% endfor %}
        <select name="Mode" id="Mode">
          <option value="COD">Cash On Delivery</option>
          <option value="Pay_online">Pay Online</option>
        </select>
        <br><br>
        {% for message in messages %}
      <p>{{message}}</p>
      {% endfor %}
        <button type="submit" onclick="check()" class="btn btn-danger mb-4">Place Order</button>
      </form>
    </div>
</div>


<script>
    document.getElementById('cart').style.display="none";
    cc=JSON.parse("{{cart_count|escapejs}}");
    function check(){
      if(n==""){
        alert("Something Is Missing")
      }
      else{
        alert("YOUR ORDER IS PLACED")
      }
    }

</script>
{% endblock %}