{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .box{
            height: 600px;
        }
        body{
          background-image: url("https://i.pinimg.com/originals/ff/aa/ec/ffaaec67775de8126f6524cbe40d35fe.png");
          background-position: center;
          background-size: cover;
        }
        a{
          color: black;
        }
        a:hover{
          color: red;
        }
        .table-box{
          background:linear-gradient(to right,rgba(0, 0, 0, 0.144),rgba(128, 128, 128, 0.123));
          height: auto;
        }
    </style>
    {% block html %}
    {% endblock %}
  </head>
  <body>
  <div class="container-fluid">
    <p id="msg" style="display: none;">{{msg}}</p>
    
    <div class="row justify-content-center">
      <form action="" method="post">
        {% csrf_token %}
          <button class="btn btn-dark m-1" id="TO" name="totalorder">total order</button>
      
        <button class="btn btn-dark m-1" name="Pending">total Pending
          <span class="badge badge-light">{{p}}</span>
        </button>
      
      
        <button class="btn btn-dark m-1" name="OUTD">Out For Delivey
          <span class="badge badge-light">{{od}}</span>
        </button>
      
      
        <button class="btn btn-dark m-1" name="Delivery">Delivered
          <span class="badge badge-light">{{d}}</span>
        </button>
      
      
        <button class="btn btn-dark m-1" name="all_cod">All COD
        </button>
      
      
        <button class="btn btn-dark m-1" name="all_OP">All Online_pay
        </button>
      
    </form>

    
      <button class="btn btn-secondary m-1" onclick="showme()">Delete product</button>
    
    
      <button class="btn btn-light m-1" onclick="showme1()">Add Product</button>
    
    
      <a href="{% url 'loginAdmin' %}" class="btn btn-info m-1 logout">Logout</a>
    
      
    
  </div>







      <div>
        <div class="table-box rounded m-0 p-0">
            <div class="row m-0 p-0">
                <div class="col-12">
                  <form action="" method="post">
                    {% csrf_token %}
                    <div class="del-box" id="del-box" style="display: none;">
                      <h4>Enter Your Product Name To Delete it</h4>
                      <input type="text" placeholder="Product Name" class="form-control" name="product_name" style="width: 50%;">
                      <button class="btn btn-danger ml-2 mt-2" name="Delete">Delete</button>
                    </div>
                  </form>
                  <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="add-box col-7" id="add-box" style="display: none;">
                      <h4>Add Product</h4>
                      <input type="text" name="Name" id="" class="form-control m-1" placeholder="Name">
                      <select name="Category_1" id="">
                        <option value="">Category 1</option>
                        <option value="Fruit">Fruit</option>
                        <option value="Veg">Vegetables</option>
                      </select>
                      <select name="Category_2" id="">
                        <option value="">Category 2</option>
                        <option value="offer">Offer</option>
                        <option value="no Category">No Category</option>
                      </select>
                      <input type="text" name="Description" id="" class="form-control m-1" placeholder="Description">
                      <input type="text" name="Price1" id="" class="form-control m-1" placeholder="First Price">
                      <input type="text" name="Price1_tag" id="" class="form-control m-1" placeholder="First Price Tag">
                      <input type="text" name="Price2" id="" class="form-control m-1" placeholder="Second Price">
                      <input type="text" name="Price2_tag" id="" class="form-control m-1" placeholder="Second Price Tag">
                      <input type="text" name="Discount" id="" class="form-control m-1" placeholder="Discount Tag">
                      <input type="file" name="P_img" id="" placeholder="Product Image">

                      <button class="btn btn-danger ml-2 mt-2" name="add_pro">Save</button>
                    </div>
                  </form>
                  <table class="table" id="table-box">
                      <thead>
                        <tr>
                          <th scope="col">Order IDs</th>
                          <th scope="col">Customer Name</th>
                          <th scope="col">Status</th>
                          <th scope="col">Payment Status</th>
                        </tr>
                      </thead>
                      <tbody>
                      {% for i in oid %}
                        <tr>
                          <td><a href="dash/{{i.orderid}}">{{i.orderid}}</a></td>
                          <td><a href="dash/{{i.orderid}}">{{i.name}}</a></td>
                          <td>
                          <form action="" method="post">
                              {% csrf_token %}
                              <input type="text" value="{{i.orderid}}" name="ord_id" style="width: 50%; display:none;">
                            <select name="status" id="status">
                              <option value="">Current: {{i.status}}</option>
                              <option value="Pending">Pending</option>
                              <option value="Out for delivery">Out for delivery</option>
                              <option value="Delivered">Delivered</option>
                            </select>
                            <button class="btn btn-danger ml-2 mt-2" name="CS">Change</button>
                          </form>
                          </td>
                          <td>
                          <form action="" method="post">
                            {% csrf_token %}
                            {% if i.MOP == 'Online_Pay Failure' %}
                            {{i.MOP}}
                            <input type="text" value="{{i.orderid}}" name="MOP" style="display: none;">
                            <button class="btn btn-danger ml-2 mt-2" name="delete_this">Delete</button>
                            {% else %}
                            {{i.MOP}}
                            {% endif%}
                          </form>
                          </td>
                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
      {% block body %}
      {% endblock %}
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="{% static 'caro/jquery.min.js' %}"></script>
    <script src="{% static 'caro/owl.carousel.min.js' %}"></script>
    <script>
      $(document).ready(function(){

      });

      var msg=document.getElementById("msg").innerHTML
      console.log(msg)
      if(msg==""){

      }
      else if(msg=="Something is Missing" || msg=="Image is Missing"){
        alert(msg);
        showme1();
        
      }
      else{
          alert(msg)
          $('#TO').trigger('click')
      }
      function showp(){
        document.getElementById('box1').style.display='block';
      }
      function showme(){
        document.getElementById('del-box').style.display='block';
        document.getElementById('table-box').style.display='none';
        document.getElementById('add-box').style.display='none';
      }
      function showme1(){
        document.getElementById('add-box').style.display='block';
        document.getElementById('del-box').style.display='none';
        document.getElementById('table-box').style.display='none';
      }
        
    </script>
</body>
</html>