{% extends 'basic.html' %}
{% load static %}
{% block body %}

{% for message in messages %}
<p id="msg1">{{message}}</p>
{% endfor %}

<!-- slider_1 -->
<div id="carouselExampleControls" class="carousel slide pt-5 mt-3" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'active.jpg'%}" class="d-block w-100 h-img" alt="...">
      </div>
      {% for image in images %}
      <div class="carousel-item">
        <img src="{{ image.slide_img.url }}" class="d-block w-100 h-img" alt="...">
      </div>
      {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- some_links -->
<div class="row p-3 m-0 justify-content-center">
    <div class="col-sm-2 m-lg-0 m-2">
        <div class="off bg-warning rounded">
            <a href="https://www.google.com/maps/place/Captain+Market+Gharoli/@28.6146897,77.3242727,15z/data=!4m13!1m7!3m6!1s0x390ce4df9ed3ea47:0x17130e6bce42ec01!2sMayur+Vihar+Phase+III,+New+Delhi!3b1!8m2!3d28.6095544!4d77.3302981!3m4!1s0x390ce4d91c6dd625:0x9113c0998ae5e5c1!8m2!3d28.6186889!4d77.3292661" class="no-deco">
                Our Nearest Store
            </a>
        </div>
    </div>
    <div class="col-sm-2 m-lg-0 m-2">
        <div class="off bg-secondary rounded">
            <a href="{% url 'profile1' %}" class="no-deco">
                My Order & Profile 
            </a>
        </div>
    </div>
    <div class="col-sm-2 m-lg-0 m-2">
        <div class="off bg-info rounded">
            <a href="tel:5554280940" class="no-deco">
                Call: 999012345
            </a>
        </div>
    </div>
</div>
<!-- some_Furits -->
<h1 class="display-3 p-3 text-center" >HEALTHY & ENERGY</h1>
<div class="row p-0 m-0">
  <div class="col p-lg-5 p-2">
    <div class="owl-carousel owl-theme">
      {% for p in pdt %}
      <div class="item">
        <div class="pdt rounded">
          <img src="{{p.product_img.url}}" alt="" id="pic{{p.p_no}}" class="pdt-img rounded" width="100">
          <span class="badge badge-danger text-center">{{p.discount}}</span>
          <div class="pdt-data bg-light rounded">

            <a class="btn btn-light" 
              href="javascript:addtocart(pprice{{p.p_no}},qty{{p.p_no}},pname{{p.p_no}},pic{{p.p_no}})">
              <span class="material-icons float-right">
                add_shopping_cart
                </span>
            </a>
            
              <a href="javascript:buynow(pprice{{p.p_no}},qty{{p.p_no}},pname{{p.p_no}},pic{{p.p_no}})" class="btn btn-light">
                <span class="material-icons">
                  local_mall
                </span>
              </a>
              <a class="QV btn btn-dark" href="quickview/{{p.p_no}}" >
                Quick View
              </a>


              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link">Qty</a></li>
                  <li class="page-item"><input type="text" class="page-link qty" id="qty{{p.p_no}}" value="1"></li>
                </ul>
              </nav>

              <select name="" id="pprice{{p.p_no}}" class="price m-2">
                <option value="{{p.price1}}">{{p.price1}}{{p.price_unit1}}</option> 
                <option value="{{p.price2}}">{{p.price2}}{{p.price_unit2}}</option>
              </select>

              <p style="font-size: 20px;" class="text-dark text-center" id="pname{{p.p_no}}">{{p.pname}}</p>
              
              
          </div>
      </div>
      </div>
      {% endfor %}
  </div>
  <a href="{% url 'allfruit' %}" class="btn btn-danger">View All Fruit</a>
  </div>
</div>


<!-- some_Veges -->
<h1 class="display-3 p-lg-3 p-2 text-center" >GO GREEN & FIT</h1>
<div class="row p-0 m-0">
  <div class="col p-lg-5 p-3">
    <div class="owl-carousel owl-theme">
      {% for p in pdt1 %}
      <div class="item">
        <div class="pdt">
          <img src="{{p.product_img.url}}" alt="" id="picv{{p.p_no}}" class="pdt-img" width="100">
          <span class="badge badge-danger text-center">{{p.discount}}</span>
          <div class="pdt-data bg-light rounded">
            
            <a class="btn btn-light" 
              href="javascript:addtocart(ppricev{{p.p_no}},qtyv{{p.p_no}},pnamev{{p.p_no}},picv{{p.p_no}})">
              <span class="material-icons float-right">
                add_shopping_cart
                </span>
            </a>
            
              <a href="javascript:buynow(ppricev{{p.p_no}},qtyv{{p.p_no}},pnamev{{p.p_no}},picv{{p.p_no}})" class="btn btn-light">
                <span class="material-icons">
                  local_mall
                </span>
              </a>
              <a class="QV btn btn-dark" href="quickview/{{p.p_no}}">
                Quick View
              </a>
              
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link">Qty</a></li>
                  <li class="page-item"><input type="text" class="page-link qty" id="qtyv{{p.p_no}}" value="1"></li>
                </ul>
              </nav>
              

              <select name="" id="ppricev{{p.p_no}}" class="price m-2">
                <option value="{{p.price1}}">{{p.price1}}{{p.price_unit1}}</option> 
                <option value="{{p.price2}}">{{p.price2}}{{p.price_unit2}}</option>
              </select>

              <p style="font-size: 20px;" class="text-dark text-center" id="pnamev{{p.p_no}}">{{p.pname}}</p>
              
              


          </div>
      </div>
      </div>
      {% endfor %}
  </div>
  <a href="{% url 'allveg' %}" class="btn btn-success my-3">View All Vegetables</a>
  </div>
</div>





<!-- Footer -->
<footer class="page-footer font-small bg-dark text-light blue pt-4 mt-5" style="width: 100%;">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

  <!-- Grid row -->
  <div class="row">

  <!-- Grid column -->
  <div class="col-md-6 mt-md-0 mt-3">

  <!-- Content -->
  <h5 class="text-uppercase">Footer Content</h5>
  <p>Here you can use rows and columns to organize your footer content.</p>

  </div>
  <!-- Grid column -->

  <hr class="clearfix w-100 d-md-none pb-3">

  <!-- Grid column -->
  <div class="col-md-3 mb-md-0 mb-3">

  <!-- Links -->
  <h5 class="text-uppercase">Links</h5>

  <ul class="list-unstyled">
    <li>
      <a href="#!">Link 1</a>
    </li>
    <li>
      <a href="#!">Link 2</a>
    </li>
    <li>
      <a href="#!">Link 3</a>
    </li>
    <li>
      <a href="#!">Link 4</a>
    </li>
  </ul>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 mb-md-0 mb-3">

  <!-- Links -->
  <h5 class="text-uppercase">Links</h5>

  <ul class="list-unstyled">
    <li>
      <a href="#!">Link 1</a>
    </li>
    <li>
      <a href="#!">Link 2</a>
    </li>
    <li>
      <a href="#!">Link 3</a>
    </li>
    <li>
      <a href="#!">Link 4</a>
    </li>
  </ul>

  </div>
  <!-- Grid column -->

  </div>
  <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
  <a href="https://EATFOOD.com/"> EATFOOD.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


{% endblock %}