{% extends 'basic.html' %}
{% load static %}
{% block body %}
<div class="container-fluid"  style="
background-image: url('https://www.free-and-safe.org/wp-content/uploads/2018/02/blue-white-tech-corporate-motion-background-video-animation-ultra-hd-4k-3840x2160_htggnu5xe_thumbnail-full011.png');
background-position: center;
background-size: cover;
height:650px">
    <div class="display-4 text-center">
        Log In
    </div>
    <div class="row p-0 m-0">
        <div class="col-sm-3"></div>
        <div class="col-sm-5 m-1 box rounded p-2 p-lg-5">
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="username" id="username" class="m-2">
                <input type="password" name="password" id="password" class="m-2">
                <br>
                <br>
                <button type="submit" class="btn btn-primary">Log In</button>
                {% for message in messages %}
                <p id="msg">{{message}}</p>
                {% endfor %}
              </form>
              <button type="button" id="modal1" class="btn btn-danger mt-1" data-toggle="modal" data-target="#exampleModal">
                Forget Password
              </button>
              <a href="{% url 'register' %}" class="btn btn-dark m-3">Sign Up</a>
              <a class="btn btn-info" href="{% url 'index' %}">Home Page</a>
        </div>
        <div class="col-sm-3"></div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Forget Password</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <form action="forget" method="post">
                {% csrf_token %}
                <input type="email" name="email" id="email" class="m-2" placeholder="Enter Your Email" value="{{email}}">
                <span><button name="OTP-BTN" class="btn btn-warning">send OTP</button></span>
                <input type="text" name="otp" id="otp" class="m-2" placeholder="Enter OTP">
                <input type="text" name="newpsd" id="newpsd" class="m-2" placeholder="New Password">
                <button class="btn btn-dark" name="Reset">Reset Password</button>
            </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
        </div>
    </div>
</div>
<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[4].placeholder='Username..';
form_fields[5].placeholder='Password..';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}

var msg=document.getElementById("msg").innerHTML
console.log(msg)
if(msg==""){

}
else if(msg=="OTP sent to Your Email"){
alert(msg)
$("#modal1").trigger('click');
$("#msg").css('visibility','hidden')
console.log("HERE")
}
else{
alert(msg)
}

</script>
{% endblock %}