<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/1236485.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="display-4 text-center">All Orders</div>
        <div class="row">
            {% for i in customer %}
            <div class="row">
                <div class="col-12 pl-5 box1"><p class="H1">CUSTOMER DETAILS OF {{i.cuser}}</p></div>
                <div class="col-12 p-2"><strong>BILLING DETAILS</strong></div>
                <div class="row">
                    <div class="col-7">Name: {{i.name}}</div>
                    <div class="col-7">Email: {{i.email}}</div>
                    <div class="col-7">Pin Code: {{i.pin}}</div>
                    <div class="col-7">Address: {{i.address}} Landmark: {{i.landmark}}</div>
                    <div class="col-7">Phone Number: {{i.phone_number}}</div>
                    <div class="col-7">MOP: {{i.MOP}}</div>
                    <div class="col-7">Net Amount: {{i.net_amt}}</div>
                </div>
            </div>
            {% endfor %}
            <div class="col-12 m-3"><strong>CUSTOMER ORDERS</strong></div>
            {% for i in order %}
            <div class="row m-2">
                <div class="col-7">Name: {{i.name}}</div>
                <div class="col-7">Rate: {{i.price1}}</div>
                <div class="col-7">QTY: {{i.qty}}</div>
                <div class="col-7">Total: {{i.total}}</div>
            </div>
            {% endfor %}
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>