<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Payment Status</title>
  </head>
  <body>
      <div class="container-fluid">
          <div class="row p-0 m-0">
              <div class="col-3"></div>
              <div class="col-lg-6 col-sm-12">
                  <div class="row text-center justify-content-center">
                    {% if response.RESPCODE == '01' %}
                    <img src="https://images.vexels.com/media/users/3/157931/isolated/preview/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" width="300" alt="">
                    {% else %}
                    <img src="https://lh3.googleusercontent.com/proxy/UFVIYkxJUXMnV-BOQgIGfvXZF6UDMIpdqWIoMKOtEabbpOB8ikIND8ZdxZg7dum_xozjl7iXxNTFYl8qux02vMoWQHKW1-sjPFq03IEjsLdRKR1f0-jThD08uFN3I_dHQC-KD3M3Ysc" width="300" alt="">
                    {% endif%}
                      
                  </div>
                  <div class="row justify-content-center p-0 m-0 rounded text-light" style="background-color: rgb(122, 192, 67);">
                      <div class="col justify-content-center">
                        <h4 class="text-center pt-1">Payment status regarding your order Id: {{response.ORDERID}}</h4><br>
                        {% if response.MOP == 'Cash On Delivery' %}
                        <h4 class="text-center pt-1">Mode Of Payment: {{response.MOP}}</h4><br>
                        {% else %}
                        <h4 class="text-center pt-1">Mode Of Payment: Online Payment</h4><br>
                        {% endif%}

                        {% if response.RESPCODE == '01' %}
                        <h5 class="text-center">ORDER SUCCESS</h5>
                        <h5 class="text-center">{{response.MESSAGE}}</h5>
                        {% else %}
                        <h5 class="text-center">ORDER FAILURE</h5>
                        {% endif%}
                        <a href="{% url 'index' %}" id="home" class="btn btn-light text-center m-2">Continue Shopping</a>
                      </div>
                  </div>
              </div>
              <div class="col-3"></div>
          </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        setTimeout(function(){
            window.location.href = '/index';
         }, 10000);
    </script>
  </body>
</html>