{% extends 'basic.html' %}
{% load static %}
{% block body %}
<div class="container-fluid mt-5 m-0 p-0" style="background: linear-gradient(to right,rgba(243, 114, 114, 0.658),rgba(245, 192, 94, 0.521));">
    <div class="row p-0 m-0 justify-content-center">
        <div class="col-0 m-0 p-0"></div>
        <div class="col-sm-12 col-lg-9 m-0 m-lg-5 ">
            <div style="text-align: center;" class="">
                <div style="height: 530px; margin: 0 auto;" class="rounded">
                    <div class="row">
                        <div class="col m-1">
                            <div class="box1">
                                <form action="" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    {% for i in pro %}
                                    <div class="text-center mt-5 mb-2"><h1 class="diplay-4">Hii {{i.cuser}}</h1></div>
                                    <input type="text" class="form-control my-2" value="{{i.nikname}}" name="Nikname" id="name" placeholder="Nikname">
                                    <input type="text" class="form-control my-2" value="{{i.email}}" name="email" id="email" placeholder="email">
                                    <input type="text" class="form-control my-2" value="{{i.pin}}" name="pin" id="pin" placeholder="pin code" maxlength="6" maxlength="6">
                                    <input type="text" class="form-control my-2" value="{{i.address}}" name="address" id="address" placeholder="address" maxlength="10" minlength="10">
                                    <input type="text" class="form-control my-2" value="{{i.number}}" name="number" id="number" placeholder="phone Number">
                                    <input type="text" class="form-control my-1" value="{{i.landmark}}" name="landmark" id="landmark" placeholder="landmark">
                                    <button type="submit" name="save_profile" class="btn btn-success">Save My Profile</button> 
                                    {% endfor %}
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5" id="order_box">
                            <div class="row" >
                                <table class="table table-light rounded" >
                                    <thead>
                                      <tr>
                                        <th scope="col">Order ID</th>
                                        <th scope="col">Current Status</th>
                                        <th scope="col">Payment</th>
                                        <th scope="col">Date</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in oid %}
                                      <tr>
                                        <td id="check"><a href="customer_orders/{{i.orderid}}">{{i.orderid}}</a></td>
                                        <td>{{i.status}}</td>
                                        <td>{{i.MOP}}</td>
                                        <td>{{i.date}}</td>
                                      </tr>
                                        {% endfor %}
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-0 m-0 p-0"></div>
    </div>
</div>
<script>
a=document.getElementById('check');
ob=document.getElementById('order_box');
if(a==null){
    document.getElementById('order_box').style.display="none";
}
else{
    document.getElementById('order_box').style.display="block";
}
</script>
{% endblock %}