{% extends 'basic.html' %}
{% load static %}
{% block body %}
<div class="container-fluid bg-dark">
    <div class="row p-lg-5 mt-5 pt-5">
        {% for p in pdt %}
        <div class="col-sm-2"></div>
        <div class="col-sm-3 pt-lg-5 p-0 mt-lg-5 p-0 bg-light rounded text-center">
            <div class="QV">
                
                <img src="{{p.product_img.url}}" alt="" class="pdt-img" id="QV_img{{p.p_no}}" width="200">
                <span class="badge badge-danger text-center" id="QV_dis">{{p.discount}}</span>
                <div class="pdt-data p-2 rounded">
                    <p class="pdt-name" id="QV_name{{p.p_no}}">{{p.pname}}</p>
                    <select name="" id="pprice{{p.p_no}}" class="price m-2">
                      <option id="pp1{{p.p_no}}" value="{{p.price1}}">{{p.price1}}{{p.price_unit1}}</option> 
                      <option id="pp2{{p.p_no}}" value="{{p.price2}}">{{p.price2}}{{p.price_unit2}}</option>
                    </select>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link">Qty</a></li>
                          <li class="page-item"><input type="text" class="page-link qty" id="qtys{{p.p_no}}" value="1"></li>
                        </ul>
                    </nav>
                    <a href="javascript:buynow(pprice{{p.p_no}},qtys{{p.p_no}},QV_name{{p.p_no}},QV_img{{p.p_no}})" class="btn btn-danger">BUY NOW</a>
                </div>
                
            </div>
        </div>
        <div class="col-sm-5 pt-lg-5 p-0 mt-lg-5 p-0 bg-light rounded">
            <div class=" text-center p-5" style="font-size: 20px;">
                {{p.description}}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock%}