{% extends 'basic.html' %}
{% load static %}
{% block body %}

<div class="container rounded" style="
    background-image: url('https://cdn.wallpapersafari.com/82/42/0dFT79.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:650px;
" >
    <div class="display-4 text-center">
        Register
    </div>
    <div class="row p-0 m-0">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 m-1 box rounded p-2 p-lg-5">
            <form action="" method="POST">
                {% csrf_token %}
                {{form.username}}
                {{form.email}}
                {{form.password1}}
                {{form.password2}}
                <br>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                <p style="background-color: coral; padding:3px; margin:5px" id="error">{{form.errors}}</p>
              </form>
              <a href="{% url 'login' %}" class="btn btn-dark m-2">Already Sign Up</a>
              <a class="btn btn-info" href="{% url 'index' %}">Home Page</a>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[4].placeholder='Username..';
form_fields[5].placeholder='Email..';
form_fields[6].placeholder='Enter password...';
form_fields[7].placeholder='Re-enter Password...';


for (var field in form_fields){	
form_fields[field].className += ' form-control mt-3'
}

</script>
{% endblock %}